# Consider adding a parser for HEX. Need to figure out how to make 'number' not gobble up the '0' in '0x'

grammar my_config
  map     <-  _ struct (struct)* _ %make_map
  struct  <-  STRUCTS KEY STRUCTC STRUCTE _ KEY _ %make_struct
  STRUCTS <-  "struct " _
  STRUCTE <-  "end " _
  STRUCTC <-  (struct / PAIR)+
  PAIR    <-  KEY KVs value %make_pair
  KEY     <-  [a-z] [a-zA-Z0-9_]* _  %found_key
  value   <-  list / number / string / map
  string  <-  '"' [^"]* '"' _ %make_string
  list    <-  SBo value ("," _ value)* SBc %make_list
  number  <-  [+-]? [0-9]+ ("." [0-9]*)? ("e" [+-]? [0-9]+)? _ %make_number
  #HEX     <-  "0" [xX] [0-9a-fA-F]+
  KVs     <-  "=" _
  CBo     <-  "{" _
  CBc     <-  "}" _
  SBo     <-  "[" _
  SBc     <-  "]" _
  COMMA   <-  "," _
  COMMENT <-  "#" .*
  _       <-  [ \t\r\n]*

