
include config_example6.cfg

struct protos {

    proto joint_proto {
      leg = $LEG
      dof = "${LEG}.$DOF"  # An example of using variables in a string

      struct nested_w_var {
        my_value = $VALUE_IN_STRUCT
      }

      # comment!
    }

    # another comment!

    proto leg_proto {
      key_1 = "foo"
      key_2 = "bar"
      key_3 = $LEG

      reference protos.joint_proto as hx {  # Can we make the 'hx' here be represented by $DOF?
        +extra_key = 1.e-3

	# comment
      }
      # comment
    }
    # trailing
}

struct outer {
    my_key = "foo"
    n_key = 1
    var_ref = $(outer.fl.key_3)

    struct inner  {   # Another comment "here"
      key = 1
      #pair = "two"
      val = 1.232e10

      struct test1  {
        key = [-0.123, 1.23e2, 0.123] # -5
      }

      key_after = 3
    }

    key_between = 4

    reference protos.leg_proto as fl {
      $LEG = "fl"
      $DOF = "hx"
      $VALUE_IN_STRUCT = 3.14159
    }
}
