# struct overrides
my_struct.my_value_string [override] = "myvalue-override"
my_struct.my_value_int [override] = 1234
my_struct.my_value_float [override] = 1.234
my_struct.my_value_bool [override] = false

# struct extra fields
my_struct.my_value_list = [ "one", "two", "three" ]
my_struct.my_value_uintlist = [0x0, 0x1, 0x3, 0x5]
my_struct.my_value_boollist = [true, false, true]
my_struct.my_value_list_of_lists = [ [1,2], [2,3], [4,5,6] ]
my_struct.my_value_empty_list = []
