a_top_level_flat_key = -3429

struct test1
    key1 = "value"
    key2 = 1.342    # test comment here
    key3 = 10
    f = "none"
end test1

struct protos
  proto joint_proto
    key1 = $VAR1
    key2 = $VAR2
    not_a_var = 27
    ref_var = $(ref_in_struct.hx.add_another)  # This one is tricky!
  end joint_proto

  # Another comment here!

end protos


struct outer
    my_key = "foo"
    n_key = 1

    struct inner   # Another comment "here"
      key = 1
      #pair = "two"
      val = 1.232e10

      struct test1
        key = -5
      end test1
    end inner
end outer

struct ref_in_struct
  key1 = -0.3492

  reference protos.joint_proto as hx
    $VAR1 = "0xdeadbeef"
    $VAR2 = "3"
    +new_var = 5
    +add_another = -3.14159
  end hx

#  reference protos.joint_proto as commented
#    dummy_key = 0
#     $VAR1 = 0
#  end commented

end ref_in_struct

struct test1
    different = 1
    other = 2
end test1


