struct test1
    key1 = "value"
    key2 = 1.342    # test comment here
    key3 = 10
    f = "none"
end test1

struct outer
    my_key = "foo"
    n_key = 1

    struct inner   # Another comment "here"
      key = 1
      #pair = "two"
      val = 1.232e10

      struct test1
        key = -5
      end test1
    end inner
end outer

struct test1
    different = 1
    other = 2
end test1
