
struct protos

    proto joint_proto
        key1 = $VAR1
        leg = $LEG
        dof = "$LEG.${DOF}"  # This should be $LEG.$DOF, but not supported yet
    end joint_proto

    proto leg_proto
        key_1 = "foo"
        key_2 = "bar"
        key_3 = $LEG

        reference protos.joint_proto as hx  # Can we make the 'hx' here be represented by $DOF?
            $VAR1 = "$CONFUSED"
            +extra_key = 1e-3
        end hx
    end leg_proto
end protos

struct outer
    my_key = "foo"
    n_key = 0x00FffF

    struct inner   # Another comment "here"
                   # Which ends up being a multi-line comment!
        key = 0X000f
        #pair = "two"
        val = 1.232e10

        struct test1
            var_ref = $(outer.fl.hx.extra_key)
            key = -5
        end test1

        key_after = [1,2.345 , 3,4e-7, 5, "a string"]
    end inner

    key_between = 4

    reference protos.leg_proto as fl
        $LEG = "fl"
        $DOF = "hx"
    end fl
end outer

